# MobileMediaCtrl

./: .editorconfig  .gitattributes  .gitignore  MediaBrowser.sln  README.md  build.ps1
.codebuddy/plan/media-browse-enhancement/: requirements.md  task-item.md
.codebuddy/plan/media-scan-optimization/: requirements.md  task-item.md
.codebuddy/plan/perf-and-video-thumb/: requirements.md  task-item.md
.codebuddy/plan/portable-exe-package/: requirements.md  task-item.md
.codebuddy/plan/suppress-reopen-and-manual-reopen/: requirements.md  task-item.md
.cursor/rules/: git-sync.mdc
General/: README.txt
docs/: dev-environment.md  prd.md  web-ui-mockup.html
src/MediaBrowser.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaBrowser.App.csproj  app.manifest
src/MediaBrowser.App/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
src/MediaBrowser.App/Languages/: en-US.xaml  zh-CN.xaml
src/MediaBrowser.App/Services/: AppSettings.cs  ApplicationSession.cs  AutoStartManager.cs  DeviceArrivalCoordinator.cs  DragDiagLogger.cs  InternalDragFormats.cs  LanguageManager.cs  MediaDragJson.cs  MediaWindowFactory.cs  MediaWindowRegistry.cs  MtpDeviceLister.cs  MtpMediaCatalog.cs  PortableTransferService.cs  SettingsStore.cs  ThumbnailLoader.cs  VirtualFileDataObject.cs
src/MediaBrowser.App/Theme/: ElderlyResources.xaml
src/MediaBrowser.App/ViewModels/: DayGroupViewModel.cs  MediaTileViewModel.cs  MediaWindowViewModel.cs  MonthGroupViewModel.cs  YearGroupViewModel.cs
src/MediaBrowser.App/Views/: MediaWindow.xaml  MediaWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/MediaBrowser.Core/: MediaBrowser.Core.csproj
src/MediaBrowser.Core/Catalog/: FileSystemMediaCatalog.cs
src/MediaBrowser.Core/MediaFormats/: MediaExtensionLists.cs
src/MediaBrowser.Core/Models/: DeviceSessionDescriptor.cs  MediaItem.cs  MediaSourceKind.cs
src/MediaBrowser.Core/Services/: CopyOptions.cs  FileNameDateParser.cs  FileSystemCopyService.cs  PhotoMetadataReader.cs  TimelineGrouper.cs
tests/MediaBrowser.Tests/: FileNameDateParserTests.cs  FileSystemCopyServiceTests.cs  MediaBrowser.Tests.csproj  TimelineGrouperTests.cs
web/: index.html
