<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- 必须带 windows10 版本后缀，否则默认平台为 windows7.0，会与 SupportedOSPlatformVersion 冲突 -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>MediaBrowser.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaBrowser.Core\MediaBrowser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaDevices" Version="1.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.5.1" />
  </ItemGroup>

</Project>
